<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Исключаем кэшированные файлы -->
    <exclude domain="file" path="cache"/>
    <exclude domain="database" path="cache"/>
    <exclude domain="sharedpref" path="device_id.xml"/>

    <!-- Включаем базу данных -->
    <include domain="database" path="."/>

    <!-- Включаем SharedPreferences -->
    <include domain="sharedpref" path="."/>

    <!-- Включаем файлы бэкапов -->
    <include domain="file" path="backups/"/>
</full-backup-content>