<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Включаем все для облачного бэкапа -->
        <include domain="file" path="backups/"/>
        <include domain="database" path="."/>
        <include domain="sharedpref" path="."/>
    </cloud-backup>
    <device-transfer>
        <!-- Для передачи на другое устройство -->
        <include domain="file" path="backups/"/>
        <include domain="database" path="."/>
        <include domain="sharedpref" path="."/>
    </device-transfer>
</data-extraction-rules>